src/Mde.Project.Mobile/Mde.Project.Mobile/Pages/CatAPI/CatApiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mde.Project.Mobile.Pages.CatApiPage"
             Style="{StaticResource PageStyle}">
    <ContentPage.Content>
        <ScrollView>
            <Grid x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".1*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width=".1*" />
                </Grid.ColumnDefinitions>

                <StackLayout  Grid.Row="0" Grid.Column="1">

                    <Frame HeightRequest="250"  Style="{x:StaticResource FrameLayout}">
                        <Image x:Name="ReturnedCatPhoto" Source="" IsAnimationPlaying="true"></Image>
                    </Frame>

                </StackLayout>

                
                <Label Grid.Row="1" Grid.Column="1" TextColor="White" HorizontalOptions="Start">Gif</Label>
                
                <Grid Grid.Row="1" Grid.Column="1" HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*" />
                    </Grid.ColumnDefinitions>
                    <Frame Padding="5" x:Name="frmFeedback" CornerRadius="8" >
                        <Label  x:Name="lblFeedback"  TextColor="White"></Label>
                    </Frame>
                </Grid>
                
                <Switch Grid.Row="1" Grid.Column="1" Style="{StaticResource SwitchStyle}"  HorizontalOptions="End"  x:Name="chkGif"></Switch>
                

                <StackLayout  Style="{StaticResource ColorPickerDiv}"
                    Grid.Row="2" Grid.Column="1">
                    <Label HorizontalOptions="Start" TextColor="White">Select a cat type</Label>
                    <Picker HorizontalOptions="FillAndExpand" Style="{StaticResource InputFormPicker}" x:Name="slcCatType"></Picker>
                </StackLayout>

                <StackLayout Style="{StaticResource ColorPickerDiv}"
                    Grid.Row="3" Grid.Column="1">
                    <Label HorizontalOptions="Start" TextColor="White">Select a cat picture filter</Label>
                    <Picker Style="{StaticResource InputFormPicker}" x:Name="slcCatFilter"></Picker>
                </StackLayout>

                <StackLayout  Style="{StaticResource ColorPickerDiv}"
                    Grid.Row="4" Grid.Column="1">
                    <Label HorizontalOptions="Start" TextColor="White">Enter a text</Label>
                    <Entry Placeholder="Enter a cat text here" Style="{StaticResource InputFormEntry}" x:Name="txtCatText" Keyboard="Text" ></Entry>
                </StackLayout>

                <StackLayout Style="{StaticResource ColorPickerDiv}"
                    Grid.Row="5" Grid.Column="1">
                    <Label HorizontalOptions="Start" TextColor="White">Select text color</Label>
                    <Picker Style="{StaticResource InputFormPicker}" x:Name="slcCatPictureTextColor" ></Picker>
                </StackLayout>

                <StackLayout Grid.Row="6" Grid.Column="1" VerticalOptions="Center">
                    <Button  Style="{x:StaticResource ButtonLayout}"
                                 Text="Get cat" 
                                 Clicked="GetCat_Clicked"></Button>
                 </StackLayout>                 
              
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>