src/Mde.Project.Mobile/Mde.Project.Mobile/Pages/ColorSelectorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xfColorPickerControl="clr-namespace:Udara.Plugin.XFColorPickerControl;assembly=Udara.Plugin.XFColorPickerControl"
             x:Class="Mde.Project.Mobile.ColorSelectorPage"
             Style="{StaticResource ContentPageStyle}">
    <ContentPage.Content>
        <ScrollView>

            <Grid Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0"  VerticalOptions="Center">
                    <Button x:Name="ConfirmColors"
                        Style="{x:StaticResource ButtonLayout}" 
                        Text="ConfrimColors"                          
                        Clicked="ConfirmColors_Clicked"></Button>
                </StackLayout>

                <StackLayout
            Grid.Row="1"
            Style="{StaticResource ColorPickerDiv}">
                    <Frame
                x:Name="SelectedColorDisplayFrame0"
                Style="{StaticResource ColorPickerDisplayFrameLayout}">
                    </Frame>
                    <Frame
                x:Name="ColorPickerHolderFrame0"
                Style="{StaticResource ColorPickerHolderFrameLayout}">
                        <xfColorPickerControl:ColorPicker x:Name="ColorPicker0" PickedColorChanged="ColorPicker0_PickedColorChanged">
                            <xfColorPickerControl:ColorPicker.BaseColorList>
                                <x:Array Type="{x:Type x:String}">

                                    <!--Red-->

                                    <x:String>#ff0000</x:String>

                                    <!--Yellow-->

                                    <x:String>#ffff00</x:String>

                                    <!--Green (Lime)-->

                                    <x:String>#00ff00</x:String>

                                    <!--Aqua-->

                                    <x:String>#00ffff</x:String>

                                    <!--Blue-->

                                    <x:String>#0000ff</x:String>

                                    <!--Fuchsia-->

                                    <x:String>#ff00ff</x:String>

                                    <!--Red-->

                                    <x:String>#ff0000</x:String>
                                </x:Array>
                            </xfColorPickerControl:ColorPicker.BaseColorList>
                        </xfColorPickerControl:ColorPicker>
                    </Frame>
                </StackLayout>

                <StackLayout          
            Grid.Row="2"
            Style="{StaticResource ColorPickerDiv}">
                    <Frame
                x:Name="SelectedColorDisplayFrame1"
                Style="{StaticResource ColorPickerDisplayFrameLayout}">
                        <Label x:Name="SelectedColorValueLabel1"/>
                    </Frame>
                    <Frame
                x:Name="ColorPickerHolderFrame1"
                Style="{StaticResource ColorPickerHolderFrameLayout}">
                        <xfColorPickerControl:ColorPicker x:Name="ColorPicker1" PickedColorChanged="ColorPicker1_PickedColorChanged">
                            <xfColorPickerControl:ColorPicker.BaseColorList>
                                <x:Array Type="{x:Type x:String}">

                                    <!--Red-->

                                    <x:String>#ff0000</x:String>

                                    <!--Yellow-->

                                    <x:String>#ffff00</x:String>

                                    <!--Green (Lime)-->

                                    <x:String>#00ff00</x:String>

                                    <!--Aqua-->

                                    <x:String>#00ffff</x:String>

                                    <!--Blue-->

                                    <x:String>#0000ff</x:String>

                                    <!--Fuchsia-->

                                    <x:String>#ff00ff</x:String>

                                    <!--Red-->

                                    <x:String>#ff0000</x:String>
                                </x:Array>
                            </xfColorPickerControl:ColorPicker.BaseColorList>
                        </xfColorPickerControl:ColorPicker>
                    </Frame>
                </StackLayout>

                <StackLayout          
            Grid.Row="3"
            Style="{StaticResource ColorPickerDiv}">
                    <Frame  x:Name="SelectedColorDisplayFrame2"
                Style="{StaticResource ColorPickerDisplayFrameLayout}">
                        <Label x:Name="SelectedColorValueLabel2"/>
                    </Frame>
                    <Frame
                x:Name="ColorPickerHolderFrame2"
                Style="{StaticResource ColorPickerHolderFrameLayout}">
                        <xfColorPickerControl:ColorPicker x:Name="ColorPicker2" PickedColorChanged="ColorPicker2_PickedColorChanged">
                            <xfColorPickerControl:ColorPicker.BaseColorList>
                                <x:Array Type="{x:Type x:String}">

                                    <!--Red-->

                                    <x:String>#ff0000</x:String>

                                    <!--Yellow-->

                                    <x:String>#ffff00</x:String>

                                    <!--Green (Lime)-->

                                    <x:String>#00ff00</x:String>

                                    <!--Aqua-->

                                    <x:String>#00ffff</x:String>

                                    <!--Blue-->

                                    <x:String>#0000ff</x:String>

                                    <!--Fuchsia-->

                                    <x:String>#ff00ff</x:String>

                                    <!--Red-->

                                    <x:String>#ff0000</x:String>
                                </x:Array>
                            </xfColorPickerControl:ColorPicker.BaseColorList>
                        </xfColorPickerControl:ColorPicker>
                    </Frame>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>