src/Mde.Project.Mobile/Mde.Project.Mobile/Pages/PartyPages/PartyConfigurationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mde.Project.Mobile.Pages.PartyConfigurationPage"
             Title="Party Time!"
             Style="{StaticResource PageStyle}">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".2*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height=".5*" />
                    <RowDefinition Height=".5*" />
                    <RowDefinition Height=".2*" />
                    <RowDefinition Height=".2*" />
                    <RowDefinition Height=".2*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".1*" />
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width=".1*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="1" Spacing="5" VerticalOptions="Center">
                        <Button  BackgroundColor="OrangeRed"
                                 Style="{x:StaticResource ButtonLayout}"
                                 Text="Start the party!" 
                                 
                                 Command="{Binding OpenPartyActionPage}"
                                 ></Button>                    
                </StackLayout>

                <Frame Grid.Row="1" Grid.Column="1" Style="{StaticResource InstructionFrame}">
                    <Label x:Name="lblColorFeedback"
                        Style="{StaticResource InstructionLabel}" 
                        Text="{Binding ColorFeedbackTxt}" TextColor="{Binding ColorSelectColorFeedback}"
                                ></Label>
                </Frame>

                <FlexLayout  Grid.Row="2" Grid.Column="1" JustifyContent="Center" Margin="25">
                    
                    <Frame  Style="{x:StaticResource FrameLayout}">
                        <ImageButton BackgroundColor="{Binding FirstColorModal, Mode=TwoWay}" 
                                     Command="{Binding OpenFirstColorModalPage}"
                                     Source="placeholder.png" x:Name="FirstColor">
                        </ImageButton>
                    </Frame>

                    <Frame Style="{x:StaticResource FrameLayout}">
                        <ImageButton BackgroundColor="{Binding SecondColorModal, Mode=TwoWay}"
                                     Command="{Binding OpenSecondColorModalPage}"
                                     Source="placeholder.png" x:Name="SecondColor">
                        </ImageButton>
                    </Frame>

                    <Frame Style="{x:StaticResource FrameLayout}">
                        <ImageButton BackgroundColor="{Binding ThirdColorModal, Mode=TwoWay}"
                                     Command="{Binding OpenThirdColorModalPage}"
                                     Source="placeholder.png" x:Name="ThirdColor">
                        </ImageButton>
                    </Frame>
                    
                </FlexLayout>

                <!--To be able to fit a whole song name, WidthRequest and HeightRequest have to be -1-->                       
                <Frame  Grid.Row="3" Grid.Column="1"                      
                        WidthRequest="-1"
                        HeightRequest="-1"
                        Style="{StaticResource InstructionFrame}">
                    <Label      x:Name="lblSelectedSong"                               
                                Style="{StaticResource InstructionLabel}" 
                                Text="{Binding SelectedSongTitleArtist, Mode=TwoWay}" TextColor="{Binding SongColorFeedback}" 
                                ></Label>
                </Frame>

                <StackLayout  Grid.Row="4" Grid.Column="1" Spacing="5" VerticalOptions="Center">
                    <Button     Style="{x:StaticResource ButtonLayout}"
                                Text="Choose your party song" 
                                Command="{Binding OpenPartySongSelectorPage}"></Button>
                </StackLayout>


                <StackLayout>
                    
                </StackLayout>
                <Label x:Name="lblVibrations"
                       Text="Vibrations"
                       Grid.Row="5" Grid.Column="1" 
                       TextColor="White"
                       ></Label>
                <Switch x:Name="chkVibrations" IsToggled="{Binding IsVibrate, Mode=TwoWay}"
                        Style="{StaticResource SwitchStyle}"
                        Grid.Row="5" Grid.Column="1" ></Switch>
                <Label x:Name="lblFlash"
                       Grid.Row="6" Grid.Column="1"
                       Text="Flash"
                       TextColor="White"></Label>
                <Switch  x:Name="chkFlash" IsToggled="{Binding IsFlash, Mode=TwoWay}"
                      Style="{StaticResource SwitchStyle}"
                      Grid.Row="6" Grid.Column="1"></Switch>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>