src/Mde.Project.Mobile/Mde.Project.Mobile/Pages/ColorSelectorModals/ThirdColorModalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:xfColorPickerControl="clr-namespace:Udara.Plugin.XFColorPickerControl;assembly=Udara.Plugin.XFColorPickerControl"
             x:Class="Mde.Project.Mobile.Pages.ThirdColorModalPage"
             Style="{StaticResource ContentPageStyle}">
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0"  VerticalOptions="Center">
                    <Button x:Name="ConfirmColors"
                        Style="{x:StaticResource ButtonLayout}" 
                        Text="Select Color"                          
                        Command="{Binding CloseModal}"></Button>
                </StackLayout>

                <StackLayout
            Grid.Row="1"
            Style="{StaticResource ColorPickerDiv}">
                    <Frame
                        BackgroundColor="{Binding ThirdSelectorColor, Mode=TwoWay}"
                x:Name="SelectedColorDisplayFrame"
                Style="{StaticResource ColorPickerDisplayFrameLayout}">
                    </Frame>
                    <Frame
                x:Name="ColorPickerHolderFrame"
                Style="{StaticResource ColorPickerHolderFrameLayout}">
                        <xfColorPickerControl:ColorPicker x:Name="ColorPicker" PickedColorChanged="ColorPicker_PickedColorChanged">
                            <xfColorPickerControl:ColorPicker.BaseColorList>
                                <x:Array Type="{x:Type x:String}">

                                    <!--Red-->

                                    <x:String>#ff0000</x:String>

                                    <!--Yellow-->

                                    <x:String>#ffff00</x:String>

                                    <!--Green (Lime)-->

                                    <x:String>#00ff00</x:String>

                                    <!--Aqua-->

                                    <x:String>#00ffff</x:String>

                                    <!--Blue-->

                                    <x:String>#0000ff</x:String>

                                    <!--Fuchsia-->

                                    <x:String>#ff00ff</x:String>

                                    <!--Red-->

                                    <x:String>#ff0000</x:String>
                                </x:Array>
                            </xfColorPickerControl:ColorPicker.BaseColorList>
                        </xfColorPickerControl:ColorPicker>
                    </Frame>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>